ShootingRange/App.xaml

<Application x:Class="ShootingRange.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ShootingRange"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <Style x:Key="PauseButtons" TargetType="Button">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="./classes/Menu/Art/#FuturaBookC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       RadiusX="3" RadiusY="3"/>
                            <Rectangle HorizontalAlignment="Left"
                                       VerticalAlignment="Stretch"
                                       Fill="White"
                                       Width="2"/>
                            <DockPanel>
                                <ContentPresenter Content="{TemplateBinding  Content}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="22, 7, 200, 7"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                <ColorAnimation From="White" To="Black"
                                                Duration="0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                <DoubleAnimation From="0" To="1"
                                                Duration="0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                <ColorAnimation From="Black" To="White"
                                                Duration="0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                <DoubleAnimation From="1" To="0"
                                                Duration="0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ChooseButtons" TargetType="Button">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="./classes/Menu/Art/#FuturaBookC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       Stroke="{TemplateBinding BorderBrush}" StrokeThickness="0.5"/>
                            <DockPanel>
                                <ContentPresenter Content="{TemplateBinding  Content}"
                                                  HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"
                                                  Margin="10"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                <ColorAnimation From="White" To="Black"
                                                Duration="0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                <DoubleAnimation From="0" To="1"
                                                Duration="0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground.Color">
                                <ColorAnimation From="Black" To="White"
                                                Duration="0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                <DoubleAnimation From="1" To="0"
                                                Duration="0:0:0.01"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="MenuButtons" TargetType="RadioButton">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="./classes/Menu/Art/#FuturaBookC"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0.3"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="White" Opacity="0"/>
                </Setter.Value>
            </Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RadioButton">
                        <Grid>
                            <Rectangle Fill="#00000000"/>
                            <Rectangle Fill="{TemplateBinding Background}"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Bottom"
                                       Height="2"/>
                            <DockPanel>
                                <ContentPresenter Content="{TemplateBinding  Content}"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Center"
                                                  Margin="20, 5"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="RadioButton.IsMouseOver" Value="True"/>
                        <Condition Property="RadioButton.IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <MultiTrigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Foreground.Opacity">
                                <DoubleAnimation To="1"
                                                 Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </MultiTrigger.EnterActions>
                </MultiTrigger>

                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="RadioButton.IsMouseOver" Value="False"/>
                        <Condition Property="RadioButton.IsChecked" Value="False"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0.3"/>
                        </Setter.Value>
                    </Setter>
                </MultiTrigger>

                <Trigger Property="RadioButton.IsChecked"
                         Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Background.Opacity">
                                <DoubleAnimation To="1"
                                                 Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                    <Setter Property="Foreground">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="1"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>

                <Trigger Property="RadioButton.IsChecked"
                         Value="False">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="White" Opacity="0"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ButtonNext" TargetType="Button">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Opacity="{TemplateBinding Opacity}"
                                   Source="classes/Menu/Art/btnNext.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="0.3" To="1"
                                                 Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="1" To="0.3"
                                                 Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ButtonPrev" TargetType="Button">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Opacity="{TemplateBinding Opacity}"
                                   Source="classes/Menu/Art/btnPrev.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="0.3" To="1"
                                                Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="1" To="0.3"
                                                Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <Style x:Key="ButtonExit" TargetType="Button">

            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Opacity" Value="0.3"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Image Opacity="{TemplateBinding Opacity}"
                                   Source="classes/Menu/Art/btnExit.png"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <EventTrigger RoutedEvent="Mouse.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="0.3" To="1"
                                                Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <EventTrigger RoutedEvent="Mouse.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Opacity">
                                <DoubleAnimation From="1" To="0.3"
                                                Duration="0:0:0.2"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>

        </Style>

        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
        
    </Application.Resources>
    
</Application>
