ShootingRange/classes/Menu/ChoiceDialog.xaml

<UserControl x:Class="ShootingRange.classes.Menu.ChoiceDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShootingRange.classes.Menu"
             mc:Ignorable="d">
    <Grid>
        <Grid HorizontalAlignment="Center"
              VerticalAlignment="Center">
            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Title, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="48"
                   FontWeight="Bold"
                   FontFamily="./Art/#FuturaBookC"/>
            
            <Label Grid.Row="1"
                   Content="{Binding SubTitle, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="24"
                   FontWeight="Bold"
                   FontFamily="./Art/#FuturaBookC"/>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                
                <Button x:Name="btnLeft"
                        Style="{StaticResource ChooseButtons}"
                        Content="{Binding Left, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Grid.Column="0"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Width="{Binding ButtonsWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Height="Auto"
                        Click="btnLeft_Click"/>

                <Button x:Name="btnRight"
                        Style="{StaticResource ChooseButtons}"
                        Content="{Binding Right, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Grid.Column="1"
                        FontSize="24"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Margin="10"
                        Padding="10, 5"
                        Width="{Binding ButtonsWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}"
                        Height="Auto"
                        Click="btnRight_Click"/>



            </Grid>
            
        </Grid>
    </Grid>
</UserControl>
