ShootingRange/classes/Menu/PauseMenuGrid.xaml

<UserControl x:Class="ShootingRange.classes.Menu.PauseMenuGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShootingRange.classes.Menu"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid x:Name="grPauseMenu"
          Margin="0"
          Background="#7F000000">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Content="МЕНЮ"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Foreground="White"
               FontSize="72"
               FontWeight="Bold"
               Margin="50"
               FontFamily="./Art/#FuturaBookC"/>
        
        <Grid Grid.Row="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Left"
              Margin="100,0,0,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button x:Name="btnPauseResume"
                    Style="{StaticResource PauseButtons}"
                    Grid.Row="0"
                    Content="ПРОДОЛЖИТЬ"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Click="btnResume_Click"/>

            <Button x:Name="btnPauseRestart"
                    Style="{StaticResource PauseButtons}"
                    Grid.Row="1"
                    Content="НАЧАТЬ ЗАНАВО"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Click="btnRestart_Click"/>

            <Button x:Name="btnPauseMainMenu"
                    Style="{StaticResource PauseButtons}"
                    Grid.Row="2"
                    Content="ВЫЙТИ В ГЛАВНОЕ МЕНЮ"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Click="btnMainMenu_Click"/>

            <Button x:Name="btnPauseExit"
                    Style="{StaticResource PauseButtons}"
                    Grid.Row="3"
                    Content="ВЫЙТИ ИЗ ИГРЫ"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Center"
                    FontSize="24"
                    Click="btnExit_Click"/>

        </Grid>

    </Grid>
</UserControl>
