ShootingRange/classes/Interface/BulletsCounter.xaml

<UserControl x:Name="controlBulletsCounter"
             x:Class="ShootingRange.classes.Interface.BulletsCounter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShootingRange.classes.Interface"
             mc:Ignorable="d"
             FontSize="48"
             FontFamily="./Art/#Futura-Normal"
             Foreground="White"
             Height="105">
    
    <Grid VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label x:Name="curBullets"
               Content="10"
               FontSize="96"
               HorizontalAlignment="Right"
               HorizontalContentAlignment="Right"
               VerticalAlignment="Top"
               Width="115"
               Foreground="{Binding Foreground, ElementName=controlBulletsCounter}"
               Padding="10,5,0,0"/>

        <Label Content="/"
               Grid.Column="1"
               HorizontalAlignment="Center"
               HorizontalContentAlignment="Center"
               VerticalAlignment="Top"
               Foreground="{Binding Foreground, ElementName=controlBulletsCounter}"
               Padding="0,15,0,0"/>

        <Label x:Name="totalBullets"
               Content="20"
               Grid.Column="2"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Width="80"
               Foreground="{Binding Foreground, ElementName=controlBulletsCounter}"
               Padding="0,15,10,0"/>

    </Grid>
</UserControl>
