ShootingRange/classes/Interface/Timer.xaml

<UserControl x:Name="controlTimer"
             x:Class="ShootingRange.classes.Interface.Timer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ShootingRange.classes.Interface"
             mc:Ignorable="d"
             FontSize="48"
             FontFamily="./Art/#Futura-Normal"
             Foreground="White"
             Height="58">
    
    <Grid x:Name="grMain"
          VerticalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="36.8"/>
            <ColumnDefinition Width="36.8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="36.8"/>
            <ColumnDefinition Width="36.8"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="36.8"/>
            <ColumnDefinition Width="36.8"/>
        </Grid.ColumnDefinitions>

        <Label Content="0"
               Grid.Column="0"
               Foreground="{Binding Foreground, ElementName=controlTimer}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="1"
               Grid.Column="1"
               Foreground="{Binding Foreground, ElementName=controlTimer}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content=":"
               Grid.Column="2"
               Foreground="{Binding Foreground, ElementName=controlTimer}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        
        <Label Content="0"
               Grid.Column="3"
               Foreground="{Binding Foreground, ElementName=controlTimer}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="1"
               Grid.Column="4"
               Foreground="{Binding Foreground, ElementName=controlTimer}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content=":"
               Grid.Column="5"
               Foreground="{Binding Foreground, ElementName=controlTimer}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>

        <Label Content="0"
               Grid.Column="6"
               Foreground="{Binding Foreground, ElementName=controlTimer}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>
        <Label Content="3"
               Grid.Column="7"
               Foreground="{Binding Foreground, ElementName=controlTimer}"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"/>


    </Grid>
</UserControl>
